PORT = 5000
# URI = mongodb+srv://pelumi:pelumi123@cluster0.qiildcr.mongodb.net/Module_db?retryWrites=true&w=majority
# URI = mongodb+srv://Oluwapelumi:Mongodb16@cluster0.xjpgga4.mongodb.net/Module_db?retryWrites=true&w=majority
URI = mongodb+srv://Oluwapelumi:NewMongodb16@cluster0.xjpgga4.mongodb.net/Module_db?retryWrites=true&w=majority
SECRET = secret

          
  CLOUD_NAME= dwxkss1il
  API_KEY= 588733396575485
  API_SECRET= KGhWVXXW41F3C9Qmg8_67BP6zCQ

  USER_EMAIL = victoroluwadarsimi16@gmail.CLOUD_NAME
  USER_PASSWORD = aneu iqse oufq fgts
